
{
  "folders": [
    {
      "path": "client",
      "name": "client"
    },
    {
      "path": "server",
      "name": "server"
    }
  ],
  "settings": {
    "editor.suggestSelection": "first",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "git.autofetch": true,
    "javascript.referencesCodeLens.enabled": true,
    "javascript.referencesCodeLens.showOnAllFunctions": true,
    "typescript.implementationsCodeLens.enabled": true,
    "typescript.referencesCodeLens.enabled": true,
    "typescript.referencesCodeLens.showOnAllFunctions": true,
    "js/ts.implicitProjectConfig.checkJs": true,
    "files.exclude": {
      "**/.nyc_*": true,
      "**/coverage": true,
      "**/node_modules": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "eslint.alwaysShowStatus": true,
    "eslint.format.enable": true,
    "eslint.lintTask.enable": true,
    "eslint.codeActionsOnSave.mode": "all",
    "editor.codeActionsOnSave": {
      "source.fixAll": true
    },
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#fff2fc",
      "activityBar.background": "#fff2fc",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#7b9f00",
      "activityBarBadge.foreground": "#15202b",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#fff2fc",
      "statusBar.background": "#fdc1ef",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#fb90e2",
      "statusBarItem.remoteBackground": "#fdc1ef",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#fdc1ef",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#fdc1ef99",
      "titleBar.inactiveForeground": "#15202b99",
      "statusBar.debuggingBackground": "#c1fdcf",
      "statusBar.debuggingForeground": "#15202b"
    },
    "peacock.color": "#fdc1ef"
  }
}